<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="520dp"
        android:background="@drawable/union"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="45dp"
        app:layout_constraintBottom_toTopOf="@+id/card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.157"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.619"
        app:srcCompat="@drawable/login" />


    <LinearLayout
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="430dp"
        android:background="@drawable/card"
        android:orientation="vertical"
        android:paddingBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.594">

        <ImageView
            android:id="@+id/ivEmail"
            android:layout_width="120dp"
            android:layout_height="20dp"
            android:layout_marginLeft="65dp"
            android:layout_marginTop="65dp"
            android:background="@drawable/email" />

        <EditText
            android:id="@+id/etemail"
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:layout_below="@+id/ivEmail"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/mailid"
            android:fontFamily="@font/lora"
            android:inputType="text"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/ivPass"
            android:layout_width="155dp"
            android:layout_height="20dp"
            android:layout_below="@+id/etemail"
            android:layout_marginLeft="65dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/tpassword" />

        <EditText
            android:id="@+id/etpass"
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:layout_below="@+id/ivPass"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/pass"
            android:fontFamily="@font/lora"
            android:inputType="textPassword"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnlogin"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:background="@drawable/btnlogin"
            android:fontFamily="@font/lora"
            android:text="Login"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvfpass"
            android:layout_width="180dp"
            android:layout_height="25dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/forgot_password" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvacc"
        android:layout_width="180dp"
        android:layout_height="25dp"
        android:background="@drawable/dont_have_an_account"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.372"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card"
        app:layout_constraintVertical_bias="0.515" />

    <TextView
        android:id="@+id/tvregister"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:background="@drawable/register"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.108"
        app:layout_constraintStart_toEndOf="@+id/tvacc"
        app:layout_constraintTop_toBottomOf="@+id/card"
        app:layout_constraintVertical_bias="0.541" />

</androidx.constraintlayout.widget.ConstraintLayout>